<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/pic_rl"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <!-- my_class_image_width -->

                <ImageView
                    android:id="@+id/row_iv"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_class"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="204dp"
                android:layout_height="73dp"
                android:gravity="left|center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="姓名："
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/card_coustomer_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钟家康"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_toEndOf="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先生"
                        android:id="@+id/card_coustomer_sex"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/card_coustomer_name_tv"
                        android:layout_toEndOf="@+id/card_coustomer_name_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myclass_myprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="电话："
                        android:id="@+id/textView2" />

                    <TextView
                        android:id="@+id/card_coustomer_tel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13631224465"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_toEndOf="@+id/textView2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="状态："
                        />

                    <TextView
                        android:id="@+id/card_coustomer_contact_status"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="未联系 "
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/credit"
                        android:layout_toEndOf="@+id/credit" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="84dp"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_coustomer_call_imgbtn"
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:nestedScrollingEnabled="false"
                    android:background="#00cf3a3a"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>