<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dip"
        android:padding="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayout1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:layout_margin="0dip"
                    android:background="@drawable/dialog_div"
                    android:padding="5dip" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:stretchColumns="1" >

                        <EditText
                            android:id="@+id/username_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/shape"
                            android:gravity="center|left"
                            android:hint=" 用 户 名"
                            android:singleLine="true"
                            android:password="false" />

                        <EditText
                            android:id="@+id/workId_et"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/shape"
                            android:gravity="center|left"
                            android:hint="工  号"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/pswfirst_et"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/shape"
                            android:gravity="center|left"
                            android:hint="密 码 "
                            android:password="true"
                            android:textAllCaps="true"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/pswsecond_et"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/shape"
                            android:gravity="center|left"
                            android:hint="确认密码"
                            android:password="true" />
                    </TableLayout>
                </RelativeLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="1" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="1" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/commit_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_selector"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="#FFFFFF"
                        android:textSize="60px"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/return_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_selector"
                        android:text="返回"
                        android:textColor="#FFFFFF"
                        android:textSize="60px"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
